<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
body{
background-color: lightseagreen;
font-family: Arial, Helvetica, sans-serif;
margin: 0px;


}
header{
    background-color: lightslategray;
    margin: 10px;
}
h1{
    text-align: center;
}

nav > a{

padding: 30px;
margin: 10px;
color: aliceblue;
text-decoration: none;



}
nav{
background-color: brown;
margin: 10px



}
nav > a:hover{

text-decoration: underline;
color: black;
font-weight: bold;




}
main{
background-color: lightslategray;
margin: 10px;
}


aside{
    color: green;
background-color: white;



}


footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer:hover{
background-color: aliceblue;
color: red;
font-weight: bold;
}

article{


    padding: 20px;

}


    </style>
</head>
<body>
<header> 
    <h1>Criando site</h1>
  <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

  </nav>
</header>
<main>
    <section  id="1">
        <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, doloribus incidunt similique sequi nihil praesentium explicabo repudiandae! Natus ratione officia, nihil eius soluta aperiam, earum eligendi repellat molestias amet perspiciatis.
        <aside> Bolsonaro</aside>
        
            </article>
        </section>
   
    <section id="2">  
          <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, doloribus incidunt similique sequi nihil praesentium explicabo repudiandae! Natus ratione officia, nihil eius soluta aperiam, earum eligendi repellat molestias amet perspiciatis.
        <aside >Lula</aside>
        
            </article>
        </section>

    

</main>

<footer>
    politica no brasil
</footer>


















    
</body>
</html>