<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

h1{
    width: 300px;
height: 300px;
background-color: lightseagreen;

 border: 10px solid black;

    /*padding-top: 9px;
    padding-right: 2px;
    padding-bottom: 9px;
    padding-left: 9px;*/
/* para simplificar usa essa sequencia!*/
padding: 9px 2px 9px 9px;

margin: 20px auto 40px auto;

/*simplificalçao
outline-width: 10px;
outline-style:dashed;
outline-color: rgb(209, 44, 44) ;*/
outline: 10px dashed   rgb(209, 44, 44) ;

}
a
{

    color: rgb(0, 80, 80);
border-width: 5px;
border-style: dashed;
border-color: brown;
     padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;

}






    </style>
</head>
<body>
    <h1>modelo de caixas boxing-levels</h1>

<p>modelo de caixas <a href="#">inline-level</a> formando os conceitos</p>






</body>
</html>